<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Кулінарний довідник"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="24dp"
        android:background="@color/input_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Пошук рецептів..."
            android:textColor="@color/white"
            android:textColorHint="@color/text_hint"
            android:paddingStart="16dp"
            android:drawableEnd="@drawable/ic_search"
            android:paddingEnd="16dp"
            android:inputType="text"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:id="@+id/paginationContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>